<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="list"
            type="com.mangoapps.contactmanager.model.SMSModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/smsCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:paddingTop="10dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/threatCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rect_white_black_border"
            android:padding="16dp">

         <!--   <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@{list.image}"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
-->
            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@{list.userName}"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_toLeftOf="@+id/tvDate"
               />


            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:text="@{list.date}"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_marginRight="10dp"
               android:layout_alignParentRight="true" />



            <TextView
                android:id="@+id/tvSms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:text="@{list.sms}"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:maxLines="3"
                android:layout_below="@+id/tvName"

                android:paddingBottom="5dp"
               android:layout_toLeftOf="@+id/tvDate" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</layout>